.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.thumbnail {
  width: 100%;
}

.profile_picture {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
}

.viewsand-date {
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: 5px;
}

.creator-name {
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: 10px;
}

.video-details {
  display: grid;
  vertical-align: top;
  margin-left: 6px;
}
.details {
  display: flex;
}


@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
  min-width: 200px;
  max-width: 350px;
}
.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  background-color: black;
  color: rgb(255, 255, 255);
  position: absolute;
  right: 10px;
  bottom: 10px;
}
