<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>
    <link rel="stylesheet" href="CSS/Youtube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        .search-bar {
            display: block;
            margin-bottom: 4px;
        }

        .video-preview {
            display: inline-block;
            width: 300px;
        }

        .video-thumbnail {
            display: block;
        }

        .video-thumbnail-picture {
            width: 270px;
        }

        .profile-picture-picture {
            border-radius: 50%;
            width: 40px;
        }

        .profile-picture {
            display: inline-block;
            margin-top: 7px;
            background-color: grey;
        }

        .profile-description {
            display: inline-block;
            vertical-align: top;
            width: 200px;
            margin-top: 7px;
            background-color: grey;
        }

        .video-titile {
            font-weight: 550;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 4px;
        }

        .channel-name {
            font-weight: 500;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 4px;
            margin-left: 4px;
            color: rgb(96, 96, 96);
        }

        .views {
            font-weight: 400;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 4px;
            margin-left: 4px;
            color: rgb(96, 96, 96);
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="video-thumbnail">
            <img class="video-thumbnail-picture" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="profile-picture">
            <img class="profile-picture-picture" src="profile_pictures/channel-1.jpeg">
        </div>
        <div class="profile-description">
            <p class="video-titile">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">
                Marques Brownlee
            </p>
            <p class="views">
                3.6M views &#183 8 months ago
            </p>
        </div>
    </div>

    
    <div class="video-preview">
        <div class="video-thumbnail">
            <img class="video-thumbnail-picture" src="thumbnails/hq720 (1).avif">
        </div>
        <div class="profile-picture">
            <img class="profile-picture-picture" src="profile_pictures/unnamed.jpg">
        </div>
        <div class="profile-description">
            <p class="video-titile">
                HTML & CSS Full Course - Beginner to Pro
            </p>
            <p class="channel-name">
                SuperSimbpleDev
            </p>
            <p class="views">
                15M views &#183 3 years ago
            </p>
        </div>
    </div>
</body>

</html>